#Global configuration
Reload_permission: '4free.reload'
No_permission: '&cYou don''t have permission to run this command.'
Reload: '&7Configs reloaded!'

#Experimental features:
HitDelay:
  enabled: false #Must restart server after changing this option
  delay: 20 #Default 20


#Testing: 
webVelocity: 2
webDespawn: 15
webCooldown: 30
webCooldownMessage: '&cYou still have &e{0} &cseconds left on your web cooldown!'
webName: '&6Throwable Web'



#############################################################
#                           COMBO                           #
#############################################################
## These multipliers will affect the standard given damage.
## Non-combo hits damage x1
Combo:
  5:
    multiplier: 1.1
    effects:
      'INCREASE_DAMAGE':
        duration: 3
        level: 1
  10:
    multiplier: 1.1
    effects:
      'INCREASE_DAMAGE':
        duration: 3
        level: 2
  20:
    multiplier: 1.1
    effects:
      'INCREASE_DAMAGE':
        duration: 3
        level: 3
  50:
    multiplier: 1.1
    effects:
      'INCREASE_DAMAGE':
        duration: 3
        level: 4

ComboConfig:
  #Should players be sent their combo in chat?
  combo_message: true
  #After how many hits should the combo be sent in chat?
  combo_hits: 2
  combo_message: '&6&lCOMBO &8&l> &6You''re on a &f{COMBO_HITS} &6hit combo!'

  #What message should be sent when players reach a combo streak?
  combo_streak_message: '&6&lCOMBO &8&l> &7Your &6{COMBO} &7hit combo rewarded you a short strength modifier!'

  ## Max time between hits before the combo is reset
  comboDuration: 5

  ##Allow combos only with melee weapons
  meleeOnly: false

  ## Damage sources considered in melee combat. Comma separated
  ## Valid options are: hand, sword, axe, hoe, spade, pickaxe, shears
  ## Will only apply if 'meleeOnly' is true
  meleeWhitelist:
    - sword
    - axe














#############################################################
#                        IP Blocker                         #
#############################################################
Skullblock:
  enabled: true
  Messages:
    Blocked_alert: '&4&lSkullBlock &8&l> &f{PLAYER} &7tried sending an IP! &8(&7&oThis has been logged&8)'
    Suspicious_alert: '&4&lSkullBlock &8&l> &f{PLAYER} &7sent something suspicious! &8(&7&oThis has been logged&8)'
    Suspicious: '&cYour message has been deleted as it has been deemed suspicious!'
    Output: '&7Message: &f'

  Config:
    Alert_permission: '4free.cool'
    Log_message_to_chat: true
    Notify_with_sound: true

#Automated commands run by console when a message is blocked!
  Console_commands: 
    enabled: false

#{PLAYER}  
#To add more commands, add four spaces and another "-"
    list: 
    - 'say first command'
    - 'say second command'



#############################################################
#                      Death Announcer                      #
#############################################################
DeathAnnouncer:
  enabled: true
  config:
    Partner_permission: '4free.partnership'
    Staff_permission: '4free.staff'

  soundOn: true

  #If the above value is true, what death announcements should alert players? 
  groups:
    staff: true
    partner: true
    FacOwner: false
    normal: false

  Special_Items:
    Hoe: "&cYour mom!"
    Hand: "&cHis bare fist!"


#{PLAYER}: Killed player
#{KILLER}: Who killed the player
  Messages:
    staff-messages:
      - '&6STAFF                          '
      - '&6{PLAYER} was killed by {KILLER} using: &f[&c{ITEM}&f]'

    partner-messages:
      - '&dPARTNER                        '
      - '&d{PLAYER} was killed by {KILLER} using: &f[&c{ITEM}&f]'

    leader-messages:
      - '&4FACTION OWNER                  '
      - '&4{PLAYER} was killed by {KILLER} using: &f[&c{ITEM}&f]'

    normal-messages:
      - '&9NORMAL PLAYER                  '
      - '&9{PLAYER} was killed by {KILLER} using: &f[&c{ITEM}&f]'



#############################################################
#                        Mega Bucket                        #
#############################################################
#Console command: /mbucket {PLAYER}
MegaBucket:
  enabled: true
  soundOn: false
  config:
    bypass_permission: '4free.bucket.bypass'
    cost: 10

#{COST} shows price
  messages:
    charged: '&7You''ve been charged &a${COST}'
    nofunds: '&7You need atleast &c${COST}!'
    given: '&7You''ve been given a MegaBucket!'
    console_only: '&cThis command can only be run in console!'

  item:
    name: 'Item name1'
    lore: #Add -
    - 'bla1'
    - 'blae2'


#############################################################
#                            LMS                            #
#############################################################
LMSLeave:
  enabled: true
  world: 'lms'

#{WORLD} allowed world
  messages:
    teleported: '&aSuccessfully left "{WORLD}"!'
    wrong-world: '&7This only works in "&c{WORLD}&7"!'
    cmd-disabled: '&cThis command is disabled!'


#{WORLD}
#{PLAYER}
LMSFix:
  enabled: true
  world: 'world'
  bypass_permission: '4free.lmsfix.bypass'
  chat_message: '&cYou''ve been automatically killed as you spawned in the ''{WORLD}'' world!'
  bypass_message: '&a&lYou''ve bypassed LMSFix!'

#############################################################
#                          Reclaim                          #
#############################################################
Reclaim:
  enabled: true

#{RANK} : only avaliable in 'success_claimed'
  Messages:
    disabled: '&cCurrently disabled!'
    not_ranked: '&cYou dont have a rank!'
    already_claimed: '&cYou''ve already claimed!'
    success_claimed: '&aSuccessfully claimed {RANK}!'
    is_op: '&cOpped players can''t use reclaim!'
    has_*: '&cPlayers with "*" permission can''t use this command!'

  Ranks:
    Admiral:
      permission: 'group.admiral'
      commands: 
      - 'say User given Admiral'

    Captain:
      permission: 'group.captain'
      commands: 
      - 'say User given Captain'

    Brute:
      permission: 'group.brute'
      commands: 
      - 'say User given Brute'

    Raider:
      permission: 'group.raider'
      commands: 
      - 'say User given Raider'

    Sailor:
      permission: 'group.sailor'
      commands: 
      - 'say User given Sailor'

#############################################################
#                     Strength Modifier                     #
#############################################################
StrengthMod:
  enabled: true
  modifier: 3





#############################################################
#                         Anti Bow                          #
#############################################################
AntiBow:
  Worlds:
  - 'world'
  - 'world2'



#############################################################
#                         RPOST TP                          #
#############################################################
RaidOutPostTP:

  enabled: true
  #What world should players be teleported to?
  world: 'world'

  #Cooldown is in seconds
  cooldown: 5
  coondown_message: '&cYou must wait {COOLDOWN} before you can use this command again!'

  #Should the players receive a message when they've been teleported?
  send_message_on_teleport: true
  tp_message: '&aYou''ve been teleported!'

  #Coordinates where players can be teleported within
  coords:
    z: 260
    x:
      max: 100
      min: -100
    y:
      max: 100
      min: -100

#############################################################
#                      DARKZONE STUCK                       #
#############################################################
DarkzoneStuck:
  enabled: true

  #What world should this command work in?
  world: 'world'
  wrong_world: '&cThis command only works in the ''{WORLD}'' world!'
  world_announce: '&c{PLAYER} is using darkzone stuck at the coods: {X} {Y} {Z}'

  #Command cooldown. How often should players be able to use this command?
  command_cooldown: 5
  cooldown_message: '&cYou must wait &c&l{COOLDOWN} &cbefore you can use this command again!'

  #Cooldown is in seconds
  teleport_location:
    world: ''
    x: 1
    y: 1
    z: 1
  tp_timer: 10
  timer_message: '&7You will be teleported in &c{TIMER} &7seconds!'

  #Should the players receive a message when they've been teleported?
  send_message_on_teleport: true
  tp_message: '&aYou''ve been teleported!'
  tp_cancelled: '&cTeleport canceled'


#############################################################
#                       KIT PREVIEW                         #
#############################################################
kit-preview: '&e&lSkull&6&lWars &8&l> &7Previewing kit &f%kitname%'
kit-title: 'Kit: %kitname%'
dummy-item: '160:15'
dummy-name: '&e&lSkull&6&lWars'
no-params: '&e&lSkull&6&lWars &8&l> &7Unknown command.'


#############################################################
#                         FRIENDS                           #
#############################################################
Friends:
  #Settings:
  enabled: true
  alert_feature: true
  sound_autoaccept: true
  sound: 'ORB_PICKUP'
  blocked_world: 'darkzone'

  #Errors, issues etc.
  disabled_message: '&cThis feature is currently disabled!'
  error_occured: '&cAn error occured. Please report this to staff.'
  cmd_not_found: '&cThe subcommand "{CMD}" was not found!'
  wrong_syntax: '&cCorrect syntax: /Friends <> <IGN>'
  feature_alert: '&e&lFriends &7&l> &7If you would like to automatically accept requests from &f{PLAYER} &7in the future, add them as a friend using &f/friends&7!'
  in_blocked_world: ''

  #Status Placeholder config
  status:
    enabled: '&a&lEnabled'
    disabled: '&c&lDisabled'

  #Plugin messages
  messages:
    menu: 
    - '&e&lFriends menu'
    - '&7Status: {STATUS}'
    - '&e> &7/Friends toggle'
    - '&e> &7/Friends add'
    - '&e> &7/Friends remove'
    - '&e> &7/Friends list'

    #"/Friend list" config
    list_header: '&e&lList of added friends:'
    list_format: '&e{COUNT}. &7{LIST}'

    add_self: '&cYou can''t add yourself!'
    remove_self: '&cYou can''t remove yourself!'
    already_added: '&c{PLAYER} is already added as a Friend!'
    user_added: '&a{PLAYER} has been added as Friend!'
    no_friends: '&cYou do not have any friends added!'
    not_added: '&c{PLAYER} is not added as a friend!'
    not_found: '&c{PLAYER} was not found!'
    user_removed: '&c{PLAYER} has been removed from your friends list!'
    enabled_friends: '&aYou''ve enabled friends!'
    disabled_friends: '&aYou''ve disabled friends!'
    accepted_tpa: 'You''ve automatically accepted a TP request from {PLAYER}!'
    