name: 4freeCore
author: 4Free#1127
version: 1.0
main: me.nico.core.Main
description: Skullwars Core created by 4Free#1127
depends:
  - Faction
  - Essentials

commands:
  4freeCore:
    description: Reloads the plugin config
    aliases:
    - '4'
    - 4f
    - 4free
    usage: "/4free"
  mbucket:
    description: Gives the user a Mega Bucket
    aliases:
    - megabucket
    - megab
    usage: "/megabucket <user>"
  leave:
    description: Leave the Last Man Standing event!
    aliases:
    - lmsleave
    usage: "/leave"
  reclaim:
    description: Reclaim your rank voucher!
    aliases:
    - rclaim
    usage: "/reclaim"
  friend:
    description: Add a friend to automatically accept their teleport reuests!
    aliases:
    - friends
    - fr
    usage: "/friend"
  tprpost:
    description: Teleport to a random location in the Raiding Outpost
    usage: "/rposttp"
  darkzonestuck:
    description: Teleports you out of Darkzone
    usage: "/darkzonestuck"
  preview:
    description: Preview a kit in a GUI
    usage: "/preview <kit>"